# FYI Look in oh-my-zsh play for some potential good commands to add zsh-syntax-highlighing 
# and zsh-autosuggestions without oh my zsh. (i had tried a bunch of shit that was actualy ment for this way)
# so if I do add zsh-syntax-highlighting; this next libe should be last.
#source /usr/share/zsh/plugins/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh 2>/dev/null

########################################################################
##                            Prompt                                  ##
#######################################################################


# Enable colors and change prompt:
autoload -U colors && colors
PS1="%B%{$fg[magenta]%}[%{$fg[magenta]%}%n%{$fg[blue]%}@%{$fg[green]%}%M %{$fg[blue]%}%~%{$fg[magenta]%}]%{$reset_color%}$%b "

#######################################################################################
## History (can't source it if I want zsh and bash to have different history files ) ##
#######################################################################################

HISTFILE=~/.rocket-zsh-history
HISTSIZE=10000
SAVEHIST=10000



########################################################################
##                            Source                                  ##
#######################################################################

source /home/rocket/Dotfiles/source-aliases
source /home/rocket/Dotfiles/source-exports
source /home/rocket/Dotfiles/source-settings

