# find out which distribution we are running on      #MACDELETE
LFILE="/etc/*-release"


#Way 1 (Shows the individual flavours symbols like ubuntu etc not just the penguin, but doesnt work on mac) #MACDELETE
MFILE="/System/Library/CoreServices/SystemVersion.plist" #MACDELETE
_distro=$(awk '/^ID=/' /etc/*-release | awk -F'=' '{ print tolower($2) }') #MACDELETE


# Way 2 (Works on both mac and linux but only show penguin for linux not individual flavours symbols like ubuntu etc) #MACDELETE
# MFILE="/System/Library/CoreServices/SystemVersion.plist"  #MACKEEP
# if [[ -f $LFILE ]]; then #MACKEEP
#   _distro=$(awk '/^ID=/' /etc/*-release | awk -F'=' '{ print tolower($2) }') #MACKEEP
# elif [[ -f $MFILE ]]; then #MACKEEP
#   _distro="macos" #MACKEEP
# fi #MACKEEP

# set an icon based on the distro #MACDELETE
# make sure your font is compatible with https://github.com/lukas-w/font-logos #MACDELETE


case $_distro in
    *kali*)                  ICON="ﴣ";;
    *arch*)                  ICON="";;
    *garuda*)                  ICON="";;
    *debian*)                ICON="";;
    *raspbian*)              ICON="";;
    *ubuntu*)                ICON="";;
    *elementary*)            ICON="";;
    *fedora*)                ICON="";;
    *coreos*)                ICON="";;
    *gentoo*)                ICON="";;
    *mageia*)                ICON="";;
    *centos*)                ICON="";;
    *opensuse*|*tumbleweed*) ICON="";;
    *sabayon*)               ICON="";;
    *slackware*)             ICON="";;
    *linuxmint*)             ICON="";;
    *alpine*)                ICON="";;
    *aosc*)                  ICON="";;
    *nixos*)                 ICON="";;
    *devuan*)                ICON="";;
    *manjaro*)               ICON="";;
    *rhel*)                  ICON="";;
    *macos*)                 ICON="";;
    *)                       ICON="";;
esac

export STARSHIP_DISTRO="$ICON "
export STARSHIP_CONFIG=~/.config/starship.toml
eval "$(starship init bash)"

